
version=0.10.0
build.number=0

requiredjars= \
  lib/fcaapi/fcaapi/0.10.0/fcaapi-0.10.0.jar \
  lib/fcalib/fcalib/0.10.0/fcalib-0.10.0.jar \
  lib/log4j/log4j/1.2.16/log4j-1.2.16.jar \
  lib/owlapi/owlapi/3.2.2/owlapi-3.2.2.jar

