
version=0.9.1
build.number=0

requiredjars= \
  lib/de.tudresden.inf.tcs.fcaapi/jars/fcaapi-0.9.1.jar \
  lib/de.tudresden.inf.tcs.fcalib/jars/fcalib-0.9.1.jar \
  lib/log4j/jars/log4j-1.2.15.jar \
  lib/org.semanticweb.owl/jars/owlapi-bin.jar

