
version=0.10.0
build.number=0

requiredjars= \
  lib/de.tudresden.inf.tcs.fcaapi/jars/fcaapi-0.10.0.jar \
  lib/de.tudresden.inf.tcs.fcalib/jars/fcalib-0.10.0.jar \
  lib/log4j/jars/log4j-1.2.16.jar \
  lib/org.semanticweb.owl/jars/owlapi-bin.jar

